mod.web_layout.BackendLayouts {
  revealjs {
    title = LLL:EXT:revealjs_editor/Resources/Private/Language/locallang_db.xlf:backendLayout.revealjs.title
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:revealjs_editor/Resources/Private/Language/locallang_db.xlf:backendLayout.column.main
                colPos = 0
                identifier = main
              }
            }
          }
        }
      }
    }
  }
}

[traverse(page, "doktype") == 1731]
  TCEFORM.tt_content.CType {
    keepItems = revealjs_slide_cover,revealjs_slide_code,text,textmedia
  }

  TCAdefaults.tt_content.header_layout = 1

  mod.wizards.newContentElement.wizardItems {
    revealjs {
      header = LLL:EXT:revealjs_editor/Resources/Private/Language/locallang_db.xlf:wizard.header
      elements {
        revealjs_slide_cover {
          iconIdentifier = content-revealjs-slide-cover
          title = LLL:EXT:revealjs_editor/Resources/Private/Language/locallang_db.xlf:ctype.revealjs_slide_cover
          description = LLL:EXT:revealjs_editor/Resources/Private/Language/locallang_db.xlf:ctype.revealjs_slide_cover.description
          tt_content_defValues.CType = revealjs_slide_cover
        }
        revealjs_slide_code {
          iconIdentifier = content-revealjs-slide-code
          title = LLL:EXT:revealjs_editor/Resources/Private/Language/locallang_db.xlf:ctype.revealjs_slide_code
          description = LLL:EXT:revealjs_editor/Resources/Private/Language/locallang_db.xlf:ctype.revealjs_slide_code.description
          tt_content_defValues.CType = revealjs_slide_code
        }
      }
      show = revealjs_slide_cover,revealjs_slide_code,text,textmedia
    }
    # Hide every other wizard group (default core CTypes etc.)
    common.show := removeFromList(*)
    special.show := removeFromList(*)
    forms.show := removeFromList(*)
    plugins.show := removeFromList(*)
    menu.show := removeFromList(*)
  }
[end]
