tt_content.revealjs_slide_cover =< lib.contentElement
tt_content.revealjs_slide_cover {
    templateName = Cover
    templateRootPaths.20 = EXT:revealjs_editor/Resources/Private/Templates/Container/

    # Resolve the FAL image references on tt_content.image into {files} for
    # Cover.html. Mirrors how core's tt_content.image / tt_content.textpic
    # use the same processor (cms-frontend/Classes/DataProcessing/FilesProcessor.php).
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    dataProcessing.10 {
        references.fieldName = image
    }
}

[traverse(page, "doktype") == 1731]
  page = PAGE
  page {
    typeNum = 0
    bodyTagCObject = TEXT
    bodyTagCObject.value = <body class="revealjs-page">

    10 = PAGEVIEW
    10 {
      paths.10 = EXT:revealjs_editor/Resources/Private/Templates/

      variables {
        # Per-presentation theme picked on the page record. Falls back to
        # 'black' if the field is empty.
        theme = TEXT
        theme.field = tx_revealjseditor_theme
        theme.ifEmpty = black
      }

      dataProcessing {
        # Build the reveal.js JSON config object from all tx_revealjseditor_*
        # page-record fields. Output assigned to {revealjsConfig} (default `as`).
        10 = Ochorocho\RevealJsEditor\DataProcessing\RevealJsConfigProcessor

        # Resolve the page's logo FAL reference into {pageLogos}.
        # Empty when the editor hasn't picked a logo — the template falls
        # back to `{settings.revealjs.defaultLogo}` in that case.
        20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
          references.fieldName = tx_revealjseditor_logo
          references.table = pages
          as = pageLogos
        }

        # Pick the correct theme CSS URL: stock reveal.js themes live in
        # Resources/Public/Vendor/dist/theme/, custom ones in Resources/Public/Styles/revealjs-themes/.
        # Output assigned to {themeUrl} for a single <f:asset.css> line in
        # Pages/Revealjs.html (replaces the previous two unconditional CSS
        # tags, one of which always 404'd).
        30 = Ochorocho\RevealJsEditor\DataProcessing\RevealJsThemeProcessor
      }
    }
  }
[end]
