tt_content.revealjs_slide_cover =< lib.contentElement
tt_content.revealjs_slide_cover {
    templateName = Cover
    templateRootPaths.20 = EXT:revealjs_editor/Resources/Private/Templates/Container/

    # Resolve the FAL image references on tt_content.image into {files} for
    # Cover.html. Mirrors how core's tt_content.image / tt_content.textpic
    # use the same processor (cms-frontend/Classes/DataProcessing/FilesProcessor.php).
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    dataProcessing.10 {
        references.fieldName = image
    }
}

[traverse(page, "doktype") == 1731]
  page = PAGE
  page {
    typeNum = 0
    bodyTagCObject = TEXT
    bodyTagCObject.value = <body class="revealjs-page">

    10 = PAGEVIEW
    10 {
      paths.10 = EXT:revealjs_editor/Resources/Private/Templates/

      variables {
        # Per-presentation theme picked on the page record. Falls back to
        # 'black' if the field is empty.
        theme = TEXT
        theme.field = tx_revealjseditor_theme
        theme.ifEmpty = black
      }
    }
  }
[end]
